    /* Google-fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  font-family: "Inter", sans-serif !important;
  overflow: hidden;
}
.container{
  max-width: 1220px;
  margin:0 auto;
  padding: 0px 10px;
}
/* Common style */
.d-flex{
  display: flex;
  align-items: center;
}
.between{
  justify-content: space-between;
}
.d-grid{
  display: grid;
}
.font-semibold{
  font-weight: 600;
}
h2, h3, a{
  font-family: "Poppins", sans-serif;
}
.btn-primary{
  padding: 10px 22px;
  border-radius: 4px;
  text-align: center;
  background: rgb(224, 44, 109);
  color: #ffffff;
}
a{
  text-decoration: none;
  color: #000;
  transition: all .3s;
}
a:hover{
  color: rgb(201, 38, 97);
}
button{
  border: none;
  display: flex;
  align-items: center;
}
button i{
  padding-top: 2px;
  margin-left: 6px;
}
/* end common style */


li {
  list-style: none;
  margin-right: 35px;
}
.bars{
  display: none;
}

.cart {
  margin-right: 5px;
  margin-left: 20px;
  font-size: 18px;
  cursor: pointer;
}
.brand {
    width: 200px;
    cursor: pointer;
}

.brand img {
    width: 100%;
}

#hero-banner{
  padding-block: 6rem;
}

.hero-title {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.hero-subtitle {
  font-size: 1.2rem;
  line-height: 26px;
  margin-bottom: 1rem;
}

.hero-right{
  background-image: url(../assets/images/Circle\ design.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 48%;
}

.hero-left {
  width: 50%%;
}
button.btn-primary{
  border-radius: 25px;
  display: flex;
  cursor: pointer;
}

/* company name */

#company{
  padding-block: ;
}

.company-name{
  grid-template-columns: repeat(7, 1fr);
  gap: 20px;
}
.company-box{
  display: flex;
  align-items: center;
  justify-content: center;
}


/* ------- Responsive  ------- */

@media screen and (max-width: 567px) {
  .container{
    
  }
  #hero-banner{
    padding-block: 5rem;
  }
  .brand{
    width: 150px;
  }
  .hero-container{
    flex-direction: column-reverse;
  }
  .hero-right {
    width: 100%;
    text-align: center;
}
.hero-right img{
  width: 330px;
}
.hero-title {
  font-size: 3rem;
  margin-top: 1rem;
}
.hero-subtitle {
  font-size: 1rem;
  line-height: 24px;
}
.hero-left {
    width: 100%;
}
  .menu-list{
    display: none;
  }
  .bars{
    display: block;
  }
  .company-name{
    grid-template-columns: repeat(3, 1fr);
  }
}